version: '3.2'

services:
  test:
    volumes:
      - ./:/var/www/html
    image: phpplatform/php-apache-xdebug-composer
    command: composer run test

  phpunit:
    volumes:
      - ./:/var/www/html
    image: phpplatform/php-apache-xdebug-composer
    command: composer run phpunit

  fixcs:
    volumes:
      - ./:/var/www/html
    image: phpplatform/php-apache-xdebug-composer
    command: composer run fix-cs

  psysh:
    volumes:
      - ./:/app
    image: ricc/psysh:latest
